    url         |               controller => action
------------------------------------------------------------------------------------
''              |       ['controller' => 'Home', 'action' => 'index']);
'sign-up'       |       ['controller' => 'AuthorizationModel', 'action' => 'signUp']);
'log-in'        |       ['controller' => 'AuthorizationModel', 'action' => 'logIn']);
'log-out'       |       ['controller' => 'AuthorizationModel', 'action' => 'logOut']);
'user'          |       ['controller' => 'User', 'action' => 'index']);
'user/add-new'  |       ['controller' => 'User', 'action' => 'addNew']);
'user/del'      |       ['controller' => 'User', 'action' => 'del']);
'user/like'     |       ['controller' => 'User', 'action' => 'like']);
